PORT=8080
DBCONNECTION=mongodb://127.0.0.1:27017/tfg
JWTSECRET=pNyNWrYnn1UDrCbM9QgGmTvHRRipbqeTnCtfcPaAXi84zGVVqwjSH6kPDtiGLjv6ApjSDjuB8kKTwXuyLv88dzJ3T7imq2gYR4A33FhLZxbzhZMNxG60A0PDYqk2EeL0amhfiFFNFUJuNVP7F15VVPRPmTAiiCCQVJe1zjXdYkkn6wRfVVc4CgRVf4LE7Gzv2m6hFagE
MAXSIZEUPLOAD=5
DOCSPERPAGE=10

SPOONACULAR_APIKEY=d7b0d44a23804ca1990836ecf2d7df7e
SPOONACULAR_URL=https://api.spoonacular.com/recipes/search